@import "~bootstrap/scss/mixins";
@import "pages/__pages.scss";
@import "plugins/__plugins.scss";
@import "layout/_responsive.scss";
@import "layout/__layout";

body {
  // padding-top: 5rem;
  // direction: rtl;
  font-family: Arial, Helvetica, sans-serif;

  color: #034a90;
}
a {
  // transition: all 300ms ease-in-out;
  color: #034a90;
}
i {
  color: #6a6a6a;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.page-title {
  color: #003566;
  margin-bottom: 30px;
}

//header
.user-avatar {
  cursor: pointer;

  position: relative;
  display: inline-block;
  line-height: 60px;

  &:hover {
    .user-menu {
      display: block;
      li {
        line-height: 24px;
      }
    }
  }

  img {
    margin-left: 10px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
  }
}

.mail-icon {
  cursor: pointer;
}
.user-menu {
  display: none;
  position: absolute;
  min-width: 200px;
  list-style: none;
  background: #fff;
  left: 0;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border: 1px solid #ced4da;
  border-radius: 10px;
  z-index: 999;
  padding: 15px 0;
  top: 60px;
  li {
    padding: 10px 20px;
    a {
      color: #000814;
    }
    &:hover {
      cursor: pointer;
      background: #003566;
      a {
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
}
.navbar-right {
  padding-right: 30px;
  float: right;
  display: none;
}
.navbar-left {
  float: right;
  line-height: 60px;
  padding: 20px 0;
}
.user-icons {
  display: inline-block;
  margin-right: 80px;
  .user-icon {
    margin-left: 30px;
    i {
      font-size: 24px;
      // color: #727272;
    }
    &.user-lang {
      i {
        margin-left: 5px;
      }
      span {
        position: relative;
        top: -2px;
      }
    }
  }
}
//end-header
//orders-dashbord
.form-details {
  // max-width: 1181px;
  position: relative;
  margin-bottom: 50px;
  .btn-search {
    margin-top: 38px;
  }
}

//end-orders-dashbord

table.dataTable tbody th,
table.dataTable tbody td {
  padding: 15px 10px;
}

.table-card {
  padding: 20px 0;
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #e9ecef;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.04);
  .table-title {
    padding: 0 20px;
  }
  .dataTables_info {
    display: none;
  }
  .dataTables_paginate {
    width: 100%;
    text-align: center;
    margin-top: 15px;

    span .paginate_button {
      background: #e9ecef;
      border-radius: 50%;
      margin: 0 5px;
    }
  }
}

//index-page
.setting-menu {
  line-height: 0 !important;

  .icon-setting {
    .fas {
      font-size: 24px;
      color: #00488f;
    }
  }
  .user-menu {
    min-width: 275px !important;
    top: 40px;
    left: -57px;
    border-radius: 30px;
    .form-control {
      height: 31px;
      border-radius: 30px;
    }
    li {
      padding: 0 20px;
      &:hover {
        background-color: transparent;
      }
    }
    label {
      color: #c7c7c7;
    }
    .btn-primary {
      background-color: transparent;
      color: #034a90;
      border: none;
      margin: 10px 0;
    }
  }
}

.form-statue {
  appearance: none;
  max-width: 100px;
  border-radius: 30px;
  height: 33px !important;
  padding: 0 15px !important;
  text-align: center;
  border: 0;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 16px;

  .work-status {
    color: #005412;
    font-weight: bold;
    font-size: 18px;
  }
  .close-status {
    color: #fc2a09;
    font-weight: bold;
    font-size: 18px;
  }
  .busy-status {
    color: #fea306;
    font-weight: bold;
    font-size: 18px;
  }
}

//end-index.page

//flyers-page
.flyers-infro {
  border: 1px solid #707070;
  border-radius: 20px 20px 0 0;
  padding: 0 5px;
  h4 {
    font-size: 15px;
    text-align: center;
    padding: 25px 0;
    border-bottom: 1px solid #707070;
  }
  .order-table {
    td {
      border-top: none;
      vertical-align: middle;
      font-size: 13px;
      font-weight: bold;
      padding: 14px;
    }
    .number-flyer {
      background-color: #00488f;
      color: #c7bb2e;
      border: 1px solid #707070;
      padding: 0 5px;
    }
    .code-flyer-complete {
      color: #00488f;
      cursor: pointer;
    }
    .code-flyer-cancel {
      color: #f61e06;
      cursor: pointer;
    }
    .code-flyer-pending {
      color: #8f5600;
      cursor: pointer;
    }
  }
}
//end-flyers-page

.chatbox-holder {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  height: 0;
  z-index: 99999;
}

.chatbox {
  max-width: 300px !important;
  height: 540px;
  margin-left: 20px;
  position: relative;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-flow: column;
  border-radius: 15px 15px 0 0;
  background: #ffffff;
  bottom: 0;
  transition: 0.1s ease-out;
}

.chatbox-top {
  position: relative;
  display: flex;
  padding: 25px;
  border-radius: 15px 15px 0 0;
  background: #00488f;
  .fas {
    color: #ffffff;
    float: right;
  }
}


.chat-group-name {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #30649c;
  color: #fedd12;
}

.chat-messages {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 30px 22px;
  overflow: auto;
  flex-flow: row wrap;
  align-content: flex-start;
  flex: 1;
}

.message-box-holder {
  width: 100%;
  margin: 0 0 20px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  .picture {
    height: auto;
  }
}

.message-box {
  padding: 10px 15px;
  border-radius: 10px 10px 0 10px;
  position: relative;
  background: #c4d4e5;
  color: #000814;
  font-size: 15px;
  margin-left: auto;
}

.message-partner {
  background: #e9ecef;
  border: 0;
  border-radius: 10px 10px 10px 0;
  align-self: flex-start;
  max-width: 205px;
  margin: 0;
  margin-right: auto;
}

.chat-input-holder {
  display: flex;
  padding: 20px;
  align-items: center;
  position: relative;
  ::placeholder {
    color: #000000;
  }
  a {
    position: absolute;
    right: 85px;
    top: 27px;
    i {
      color: #c2c2c2;
    }
  }
}

.chat-input {
  resize: none;
  border-radius: 10px;
  padding: 8px 10px;
  height: 40px;
  font-size: 14px;
  // color: #c2c2c2;

  flex: 1;
  border: 1px solid #c2c2c2;
  margin-right: 15px;
}

.chat-input:focus,
.message-send:focus {
  outline: none;
}

.message-send {
  background: #00488f;

  color: white;
  border: none;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  i {
    color: #ffffff;
    font-size: 20px;
    padding: 0 5px;
  }
}
.chat-list {
  list-style: none;
  padding: 0;
  li {
    border-bottom: 1px solid #c2c2c2;
    padding: 20px 0;
    a {
      text-decoration: none;
    }
  }
}
.order-details,
.order-problem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  p {
    margin: 0;
  }
}

.code-order {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}
.order-current {
  color: #009843;
  margin-right: 15px;
}
.time-order {
  font-size: 12px;
  color: #000000;
}
.text-problem {
  font-size: 14px;
  color: #00488f;
}
.count-problem {
  width: 20px;
  height: 20px;
  background: #00488f;
  color: #fedd12;
  font-size: 12px;
  border-radius: 50%;
  text-align: center;
  padding: 2px;
  line-height: 18px;
}
.order-finished {
  color: #f90101;
}
.float-btn {
  z-index: 999999;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 4%;
  right: 6%;
  background-color: #00488f;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(10, 10, 10, 0.3);
  transition: all 0.2s ease-in-out;

  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    transition: all 0.3s ease-in-out;

    + .icon-bar {
      margin-top: 4px;
    }
  }
  .fas {
    font-size: 30px;
    color: #ffffff;
    position: absolute;
    z-index: 777777;
  }
}

.list {
  z-index: 9999999999999999;
  position: fixed;
  bottom: 12%;
  right: 5.5%;
  max-width: 680px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.float-btn.show {
  box-shadow: 7px 7px 10px 0px rgba(0, 0, 0, 0.2);

  #one {
    transform: translateY(6px) rotateZ(45deg) scaleX(0.9);
    background-color: #ffffff;
  }

  #thr {
    transform: translateY(-6px) rotateZ(-45deg) scaleX(0.9);
    background-color: #ffffff;
  }

  #two {
    opacity: 0;
  }
}
.list.show {
  visibility: visible;
  opacity: 1;
  z-index: 999999;
}

.btn-chat {
  border: none;
  background-color: transparent;
  width: 100%;
  border-bottom: 1px solid #c2c2c2;
  padding-bottom: 20px;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
.btn-delete-selected {
  padding: 0 90px;
  background-color: #f90101;
  margin-bottom: 40px;
  &:hover {
    border: 1px solid #f90101;
    color: #f90101;
  }
}
.link-additions {
  background-color: #f8f8f8;
  border: none;
  display: inline-block;
  line-height: 40px;
  padding: 0 30px;
  margin: auto;
  text-align: center;
  border-radius: 8px;
  color: #00488f;
  &:hover {
    text-decoration: none;
  }
}
.link-add {
  background-color: #00488f;
  display: inline-block;
  padding: 0 80px;
  line-height: 50px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 40px;
  color: #ffffff;
  height: 48px;
  &:hover {
    background-color: #ffffff;
    border: 1px solid #00488f;
    text-decoration: none;
  }
}
//ageents-details
.agents-detail-page {
  .picture {
    height: 160px;
  }
  textarea {
    height: 150px !important;
  }
}

//ageents-details


.financial-table {
  color: #034a90;
  border: 1px solid #c2c2c2;
  border-collapse: collapse;
  box-shadow: 0 0 0 1px #c2c2c2;
}

.financial-table td,
.financial-table th {
  border: 0;
  border: 1px solid #c2c2c2;
  font-size: 18px;
  vertical-align: middle;
  text-align: center;
}

.financial-table thead tr {
  border-bottom: 1px solid #c2c2c2;
}

.financial-table thead th {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-bottom: 0;
}

.financial-table tbody td {
  font-size: 18px;
  text-align: center;
  border-top: 0;
  padding: 15px 0;
  vertical-align: middle;
}

